# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MetaNN Test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ljk98/MetaNN/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ljk98/MetaNN/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ljk98/MetaNN/build && /usr/bin/cmake --regenerate-during-build -S/home/ljk98/MetaNN -B/home/ljk98/MetaNN/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ljk98/MetaNN/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build METANN/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ljk98/MetaNN/build/METANN && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build METANN/edit_cache: phony METANN/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build METANN/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ljk98/MetaNN/build/METANN && /usr/bin/cmake --regenerate-during-build -S/home/ljk98/MetaNN -B/home/ljk98/MetaNN/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build METANN/rebuild_cache: phony METANN/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ljk98/MetaNN/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example_test


#############################################
# Order-only phony target for example_test

build cmake_object_order_depends_target_example_test: phony || test/CMakeFiles/example_test.dir

build test/CMakeFiles/example_test.dir/ExampleTest.cpp.o: CXX_COMPILER__example_test_Debug /home/ljk98/MetaNN/test/ExampleTest.cpp || cmake_object_order_depends_target_example_test
  DEP_FILE = test/CMakeFiles/example_test.dir/ExampleTest.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/ljk98/MetaNN/METANN -I/home/ljk98/MetaNN/PRIVATE -I/home/ljk98/MetaNN -I/home/ljk98/MetaNN/test/METANN -I/home/ljk98/MetaNN/test/PRIVATE -isystem /usr/local/include/CppUTest -isystem /usr/local/include/CppUTestExt
  OBJECT_DIR = test/CMakeFiles/example_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/example_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target example_test


#############################################
# Link the executable test/example_test

build test/example_test: CXX_EXECUTABLE_LINKER__example_test_Debug test/CMakeFiles/example_test.dir/ExampleTest.cpp.o | /usr/local/lib/libCppUTest.a /usr/local/lib/libCppUTestExt.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libCppUTest.a  /usr/local/lib/libCppUTestExt.a
  OBJECT_DIR = test/CMakeFiles/example_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/example_test
  TARGET_PDB = example_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target varTypeDictTest


#############################################
# Order-only phony target for varTypeDictTest

build cmake_object_order_depends_target_varTypeDictTest: phony || test/CMakeFiles/varTypeDictTest.dir

build test/CMakeFiles/varTypeDictTest.dir/VarTypeDictTest.cpp.o: CXX_COMPILER__varTypeDictTest_Debug /home/ljk98/MetaNN/test/VarTypeDictTest.cpp || cmake_object_order_depends_target_varTypeDictTest
  DEP_FILE = test/CMakeFiles/varTypeDictTest.dir/VarTypeDictTest.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/ljk98/MetaNN/METANN -I/home/ljk98/MetaNN/PRIVATE -I/home/ljk98/MetaNN -I/home/ljk98/MetaNN/test/METANN -I/home/ljk98/MetaNN/test/PRIVATE -isystem /usr/local/include/CppUTest -isystem /usr/local/include/CppUTestExt
  OBJECT_DIR = test/CMakeFiles/varTypeDictTest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/varTypeDictTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target varTypeDictTest


#############################################
# Link the executable test/varTypeDictTest

build test/varTypeDictTest: CXX_EXECUTABLE_LINKER__varTypeDictTest_Debug test/CMakeFiles/varTypeDictTest.dir/VarTypeDictTest.cpp.o | /usr/local/lib/libCppUTest.a /usr/local/lib/libCppUTestExt.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libCppUTest.a  /usr/local/lib/libCppUTestExt.a
  OBJECT_DIR = test/CMakeFiles/varTypeDictTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/varTypeDictTest
  TARGET_PDB = varTypeDictTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sfinaeTest


#############################################
# Order-only phony target for sfinaeTest

build cmake_object_order_depends_target_sfinaeTest: phony || test/CMakeFiles/sfinaeTest.dir

build test/CMakeFiles/sfinaeTest.dir/SFINAE.cpp.o: CXX_COMPILER__sfinaeTest_Debug /home/ljk98/MetaNN/test/SFINAE.cpp || cmake_object_order_depends_target_sfinaeTest
  DEP_FILE = test/CMakeFiles/sfinaeTest.dir/SFINAE.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/ljk98/MetaNN/METANN -I/home/ljk98/MetaNN/PRIVATE -I/home/ljk98/MetaNN -I/home/ljk98/MetaNN/test/METANN -I/home/ljk98/MetaNN/test/PRIVATE
  OBJECT_DIR = test/CMakeFiles/sfinaeTest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/sfinaeTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target sfinaeTest


#############################################
# Link the executable test/sfinaeTest

build test/sfinaeTest: CXX_EXECUTABLE_LINKER__sfinaeTest_Debug test/CMakeFiles/sfinaeTest.dir/SFINAE.cpp.o
  FLAGS = -g
  OBJECT_DIR = test/CMakeFiles/sfinaeTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/sfinaeTest
  TARGET_PDB = sfinaeTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TotalTest


#############################################
# Order-only phony target for TotalTest

build cmake_object_order_depends_target_TotalTest: phony || cmake_object_order_depends_target_test_array

build test/CMakeFiles/TotalTest.dir/TotalTest.cpp.o: CXX_COMPILER__TotalTest_Debug /home/ljk98/MetaNN/test/TotalTest.cpp || cmake_object_order_depends_target_TotalTest
  DEP_FILE = test/CMakeFiles/TotalTest.dir/TotalTest.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/ljk98/MetaNN/METANN -I/home/ljk98/MetaNN/PRIVATE -I/home/ljk98/MetaNN -I/home/ljk98/MetaNN/test/METANN -I/home/ljk98/MetaNN/test/PRIVATE
  OBJECT_DIR = test/CMakeFiles/TotalTest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/TotalTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target TotalTest


#############################################
# Link the executable test/TotalTest

build test/TotalTest: CXX_EXECUTABLE_LINKER__TotalTest_Debug test/CMakeFiles/TotalTest.dir/TotalTest.cpp.o | test/data/libtest_array.so || test/data/libtest_array.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ljk98/MetaNN/build/test/data  test/data/libtest_array.so
  OBJECT_DIR = test/CMakeFiles/TotalTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/TotalTest
  TARGET_PDB = TotalTest.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ljk98/MetaNN/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ljk98/MetaNN/build/test && /usr/bin/cmake --regenerate-during-build -S/home/ljk98/MetaNN -B/home/ljk98/MetaNN/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ljk98/MetaNN/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target test_array


#############################################
# Order-only phony target for test_array

build cmake_object_order_depends_target_test_array: phony || test/data/CMakeFiles/test_array.dir

build test/data/CMakeFiles/test_array.dir/test_array.cpp.o: CXX_COMPILER__test_array_Debug /home/ljk98/MetaNN/test/data/test_array.cpp || cmake_object_order_depends_target_test_array
  DEFINES = -Dtest_array_EXPORTS
  DEP_FILE = test/data/CMakeFiles/test_array.dir/test_array.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I/home/ljk98/MetaNN/METANN -I/home/ljk98/MetaNN/PRIVATE -I/home/ljk98/MetaNN -I/home/ljk98/MetaNN/test/METANN -I/home/ljk98/MetaNN/test/PRIVATE
  OBJECT_DIR = test/data/CMakeFiles/test_array.dir
  OBJECT_FILE_DIR = test/data/CMakeFiles/test_array.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target test_array


#############################################
# Link the shared library test/data/libtest_array.so

build test/data/libtest_array.so: CXX_SHARED_LIBRARY_LINKER__test_array_Debug test/data/CMakeFiles/test_array.dir/test_array.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/data/CMakeFiles/test_array.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtest_array.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = test/data/libtest_array.so
  TARGET_PDB = test_array.so.dbg


#############################################
# Utility command for edit_cache

build test/data/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ljk98/MetaNN/build/test/data && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/data/edit_cache: phony test/data/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/data/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ljk98/MetaNN/build/test/data && /usr/bin/cmake --regenerate-during-build -S/home/ljk98/MetaNN -B/home/ljk98/MetaNN/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/data/rebuild_cache: phony test/data/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TotalTest: phony test/TotalTest

build example_test: phony test/example_test

build libtest_array.so: phony test/data/libtest_array.so

build sfinaeTest: phony test/sfinaeTest

build test_array: phony test/data/libtest_array.so

build varTypeDictTest: phony test/varTypeDictTest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ljk98/MetaNN/build

build all: phony METANN/all test/all

# =============================================================================

#############################################
# Folder: /home/ljk98/MetaNN/build/METANN

build METANN/all: phony

# =============================================================================

#############################################
# Folder: /home/ljk98/MetaNN/build/test

build test/all: phony test/example_test test/varTypeDictTest test/sfinaeTest test/TotalTest test/data/all

# =============================================================================

#############################################
# Folder: /home/ljk98/MetaNN/build/test/data

build test/data/all: phony test/data/libtest_array.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../METANN/CMakeLists.txt ../test/CMakeLists.txt ../test/data/CMakeLists.txt /usr/local/lib/CppUTest/cmake/CppUTestConfig.cmake /usr/local/lib/CppUTest/cmake/CppUTestConfigVersion.cmake /usr/local/lib/CppUTest/cmake/CppUTestTargets-relwithdebinfo.cmake /usr/local/lib/CppUTest/cmake/CppUTestTargets.cmake /usr/local/lib/CppUTest/cmake/Modules/CppUTestBuildTimeDiscoverTests.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../METANN/CMakeLists.txt ../test/CMakeLists.txt ../test/data/CMakeLists.txt /usr/local/lib/CppUTest/cmake/CppUTestConfig.cmake /usr/local/lib/CppUTest/cmake/CppUTestConfigVersion.cmake /usr/local/lib/CppUTest/cmake/CppUTestTargets-relwithdebinfo.cmake /usr/local/lib/CppUTest/cmake/CppUTestTargets.cmake /usr/local/lib/CppUTest/cmake/Modules/CppUTestBuildTimeDiscoverTests.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
